.contacts {
  text-align: center;
  margin: auto;
  width: fit-content;
  padding-top: 20px;
  
}

.delete{
  float: right;
  background-color: rgb(248, 73, 111);
  border-style: none;
  padding: 3px 6px;
  font-weight: bold;
  font-size: 14px;
  margin-left: 10px;
  border-radius: 5px;
  color: white;
  text-align: center;
}

table { 
  border-collapse: collapse; 
  margin-top: 15px;
}

tr.border_bottom td {
  border-bottom:1pt solid black;
}

.colored {
  color: cornflowerblue;
  font-weight: bold;
}


.delete:hover{
  background-color: rgb(209, 62, 94);
}

.container-2{
  width: 70%;
  margin: auto;
}