#form {
  border: 2px solid black;
  font-family: "Courier New";
  background-color: rgb(240, 240, 240);
  margin: auto;
  width: fit-content;
  text-align: center;
  padding: 20px;
}

.button {
  background-color: rgb(248, 73, 111);
  text-transform: uppercase;
  font-weight: bolder;
  letter-spacing: 2px;
  border-radius: 12px;
  margin-top: 20px;
  padding: 10px 15px;
  width: 180px;
  border-style: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

.button:hover{
  background-color: rgb(209, 62, 94);
  font-style: italic;
}

input[type=text] {
  padding: 9px 10px;
  box-sizing: border-box;
  border-radius: 10px;
  border-style: 1px solid black;
  margin-right: 20px;
}